51555 ruamus, 1 55. 295

oratores effecerimus, sed furentibus quaedam arma de· s
denmus. f,

Hanc, inquam, cogitandi pronuntiandique rationem 15
vimque dicendi veteres Graeci sapientiam nominabant. sa
Hinc illi Lycurgi, hinc Pittaci, hinc Solones ; 51556
ab hac similitudine Coruncanii nostri, Fabricii, Cato-
nes, Scipiones fuerunt, non tam fortasse docti, sed
impetu mentis simili et voluntate. Eadem autem alii
prudentia, sed consilio ad vitae studia dispari, 55161615
51556 611515 566511, 51 Pythagoras, Democritus, Anax·
agarus, 5 regendis civitatibus totos se ad cognitionem
rerum transtulerunt: quae vita propter tranquillitatem,
61 5165161 155155 scientiae suavitatem, 555 nihil 651
hominibus iucundius, plures, 55651 51116 1511 161155
publicio, delectavit. Itaque, ut ei studio 56 611661165- ar

*⁵¹*

61166 studio. Similiter ad vitio legitur 511, 66666615 sumtu, 61 5 38, 616
15 0655. 51666, 15 8651. ξ 103. mapsa 661 ia 1666616661 inperiis.- 565 1.
at. excellentissimis inperiis 116611· 1 115 corrigendum dixi, attentat ia·
666. corrigendum (utsupra I.§lt)6), 56616 6616661, 516 inponite. Certa
excellentissimi inpertit 11. 15615556 vi· 66165, 661 gens aliqua diei 56165116-
11615 15 Livio lv. 31. eradicavit 566116 madore,- sed singuliipsi(utad
Madvig. Emend.Liv.p.13. conf. 1116.11.8.1),616515655651115116·
ibid. p. 102, sq. 56616 madan possunt, ideoque cor·
66 66 rammasaeultate. Non per· rigeudum est mox, 5 acteone. list.
spicio, quid 1156 pertineat Praep. 66. Restant haec vitiosa, primum, quod,
Corrigam, 16. 6516156516 natura, uberrima 1656616
[doctissimi 16161666 - affluentes} appellantur: solet enirn 6166166 1156-
Η566 stolide inculcata 6556, 16116556 tibus ipsis tribui, 56661, undeillipro·
conficta 61115, quae leguntur 1. ξ 22, 55655151, 116556 etiarn 15165115, unde
et tautologia arguit, 61 conficiendum 6661161616 6161166, quam 56111661 56111
61611115 1556116 56166115. Nimiam ut ingenium, et quae Brut. 5 332 di·
dicatur otiam, 565616116 et rei natura 6511151 aermnae 61161, 5611166, 5566
respuit. Tum, sieut 16616 516115156 1116155 sibi ingenio 61 515516 compa·
pluribus, eos 6116 abundare, 651 611516- 1616161. Tum, simili vitio 1611615115-
ere (infra ξ 122 61 131), 565 11615 5515 iugenio affluere, quippe affluendi
61116, 115 dicendum erat eos inperio verbum 15 externarum 1651551 rerum
affluere, 5651656516.- igitur 16616, I. copia 61 abundantia ponitur: cf. Amic.
122, Graeci homines dicuntur 666 552, et passim, utlndicesindieabunt.
sclam 16566166156611166, sedetiam Hinc 16616 distinguitur 15116, ξ 68,
clio 6166516566 abundantes. Recte sane celeritas inponit, 61 dicendi copia.
appellantur plurium homiuum 1656616, 6666656 eibi 6666 66 quaerenda. Cu·
ut 11. § 8, 16616 1666166661656616, 61 randi verbum minus aptum videtur

 

