INDEX ANNO'I'A'I'IONIS.

inpoaseaaionemconsistere?ll.200.-
in oratore. 11. 314. - in virtute mi·
rabilia. in virtute laudari? 11344.-
in pueritia. 111 74. - in aedilitate?
111. 92. - in philosophia eruditus?
1. 67. -inquibus, temporanter.

incensus. 11. ll.

incidere, aa incedere. 111. 102.

incitare, aa excitare. II. 147.

inclinantem excipere. Il. 187.

incomptus, aa incomitatus. Ι. 234.

incondite fundere, aa incondita. 111.
175.

incontroversum? 1. 241.

incumbere, an impellere. 111. 55.

incunabula. I. 23.

inducere in mores? 11. 121.

inferre commotiones. 11. 216.

infinitae disputationes? 1. 194.

infinite quaerere. 111. 109.

infinitivus 1511111· coamens tn ut cum
coniunctim. II. 196. - Infinitum
Paesici an Aetia. 11. 236. 347. -
Infinita'aua obiecti loco. 111. 94.

inflammare? 11. 2 2. — inflammare
res. II. 332.

infringitur verborum ambitus. Ill. 186.

infucatus. 111. 100.

infusum. ll. 300.

ingenium summum, similiaque. 1. 104.
excellentis ingenii. Ι. 106. - inge·
niis, aa ingenio valere. I. 115. ll. 6.
111. 57.-uberrimaingenia? ibid. -
ingenia. 111. 95. - ingenii ostenta·
tio. 11333.

inopportunus, aa importunus. 11. 29.

inscientia, aa inscitia. 1. 99. 233.

insistere aliquid? Ill. 176.

instituere artem? 1. 186.

intendere, an tendere. Il. 89. 179.

interpellatio. 11. 39.

interpuncta. 11. 177. 328.

interspirationea. 111. 173.

intueri. I. 6.

ipse. 1. 25. -ipse ille. 1. 45. - ipse
is. 1. 98.-11111, corruptam in saepe.

11. 144. —- ipse, de domino caueae.
III. 48.

ironia. 11. 270.
irridere, aa ridere. l. 91.

379

ia - qui. 11. 157. 111. 60.

ita. 1. 28. 246.

itaque. 11. 217.

item, ao idem. 111. 181.

iter. itinera. 1. 203. ·- iter antiquita·
tia? 1. 256. - iter disputationis. 11.
234.

iudicare 111 poetis? III. 100. .

iudicia. 111. 211. -iudiciorum poena?
I. 102.

10111 nomine Caussa indicatus. 11.
229,

ius, aa ius civile. 1. 40. 236. 241. -
11111111. I. 42. 248. - in iurecivili.
l. 170. -ease in iure. II. 143. -·
ius commune civium. 1. 50. -— ius
civile. Ι. 172. 179. 185. -iuris
scientia. ΙΙΙ. 135.

11.

labi, aa labare. I. 202. - 11111 ad or·
ramenta? 111. 125.
laborare. Syntnaie. ΙΙ. 73.111.230.— .

laborare, aa elaborare. 11. 295.
lacessere, aa laedere. 11. 302.
laetitiam percipere? 1. 197.
largiri. 1. 68.
laus orationis. 11. 341.
lenior, ualentior. II. 317.
lente ferre. 11. 190.
lexin XII tabulis? I. let-lexuino-

ria. II. 284.
liberatus admiratione? 11. 362.
linguae motus? 1. 156.
literae nullae. 111. 60.
lites, nn controversiae. 111. 75.

10011 (aliquot). Ill. 22.

loqui, an colloqui. 1. 133. 11. 367.

ludere causam? 11. 222.

ludus ad discendum? Il. 89.

lux veritatis? 1. 157. - lux ingenii?
lucem porrigere? ΙΙ. 184.

magistratum, et magistratus petere.
Ι. 112.

magnitudo causarum. 1. 15.

magnus in iurecivili? l. 237.-magna

 

