378

etsi. l. 72.

evadere. I. 120. 11. 317.

evanescit memoria. lI. 95.

evolare, absolute. lI. 22.

ex Macedonia. l. 45.

exanimata (verba) exire. 111. 41.

excellit unus e multis. 111. 136.

excipere inclinantem. ll. 187.

exempla petere, aa repetere. lIl.
137 . - exempla sumere ll. 100.

exercitate oratio? 111. 70.

exercitatio magna? 1. 145. Π. 00. -
exercitationem instruere praeceptis?
ΙΙΙ. 105. - exercitationis consue·
tudo? 111. 121.

expetere. II. 42.

exponere. I. 227. -exponere, aa
exquirere. 1133.

exprimere sensa. 1. 32. - exprimere
verbis. Ι. 224.

exquirere, aa requirere. l. 103.

exspectare. exspectatio. 1. ιο0. IIl.
0. - exspectare, en spectare. ll.
63. -— exspectatio et silentium. ΙΙΙ.
33.

exspoliati. expilati. 111. 123.

F.

facetiae, de foto penne. 11243. 248.

’ facies, en species. Ι. 127.

facilis in audiendo? l. 03.

facio ut. Ι. 28. -faeere, efficere,
abund l. 120. 130. -facere, ia·
terpolefum. Il. 70.

facultas poetica, rustica. Ι. 00.

familiaris. 1. 101.

ferri, aa efferri. 111. 4. 214.

ferunt, sine subiecto. 11. 154.

florere copia? 111. 130.

fontes continentur legibus? I. 103. -
fontes legum? I. 195.

fortasse etiam, ia concedendo. 1. 254.

frangere (vi) genera philosophorum?
ΙΙΙ. 02.

frequens. 1243.

fugit oratio, ea fluit. Ill. 184.

luisse, an floruisse. ll. 270. Ill. 56.

funera patriae. 111. 12.

Futurum, in praecepto. Ι. 4850.

luuux ANNOTA'I'IONIS.

G.

Geaftiour: multi omnium generum. 11.

38.

genus ingenii. l. 5. -genus oratorum.
1. 30. - genus dicendi. Il. 20. -
generum quaestiones. ΙΙ. 00. -ge·
uera rerum? Il. 71. - generum
causae et naturae? ll. 145.

Gereadiam passive positum. lI. 202.
341. 343. ·— Geraadium: expro-
brando invehi? ΙΙ. 305.

gloria praestare. 111. 8.

Graecia (Magna). II. 154.

gravitas convertitur? l. 31. -gravitas
sermonis. l. 255.

gymnasia Graeca. ll. 20.

habere in 55. ΙΙ. 343.

haud scio an.. l. 77.

Haemonoxus. I. 62.

hic, aiae Nom. proprio. 1. 62. ll.
206. ·- hic, anhicee.1.193.262.-
hoo populo. ΙΙ. 4.

homo (liber). Ι. 72. - homines eete-
rarum artium. Ι. 124. —- homines,
aa omnes. lI. 310. - homo, ehi
aaa addi coleet. ΙΙΙ. 28.

erssuus. 1. 100.

ignarus in -? 1. 88.

ignominia levare? ΙΙ. 208.

1115, Nomiat adiectum. 1. 170171.-
illud. I. 03.

illigatus. ΙΙ. 61.

imagines cum similitudine. II. 200.-
imago verbi? Il. 358.

imbuere natura? ΙΙ. 280.

imitatio. 11.252.

impellere⁸ impetum? Il. 312. - im-
pelli voluptate? III. 08. 00.

importunus. ΙΙΙ. 18.

impudentiae nomen? l. 120.

inoratcribus irridendis. l. 47. - in
iure civili. 1. 170. - 5555 in iure.
Il, 143. -in libris civitas. 1224.-

 

