11011 11111111. 1226. 99

bus, quorum tu 11100011001010111 1000111100011111100·
teris? quae 01 semper, et 1011111010 011, quaeque,
etiem si corpora capta sint armis, aut constricta vin·
culis, tamen suum ius atque omnium rerum impuni-
tam libertatem 100010 debet. Quae vero addidisti,
non modo senatum 1010110 posse populo, sed ctiam
0111010 ,· quis hoe philosophus, tam mollis, tam lan·
guidus, tam enervatus, tam omnia ad voluptatem cor·
poris doloremque referens, probare posset? Senatum
servire populo, cui populus ipse moderandi 01 regendi
sui potestatem, quasi quasdam habenas, tradidisset?
Itaque haec, quum a te divinitus ego diota arbitra· 53
rer, P. Rutilius Rufus, horno doctus 01 philosophiae aar
1011101, 11011 10010 perum commode, sedetiam tur·
111101 01 flagitiose dicta esse dicebat3 idemque Servium
Galbam, quem hominem probe commeminisse seuiebat,
pergraviter reprehendere solebat, quadis, L. Scribo·
nio quaestionem in eum 10101110, populi misericordiam
concitasset, quum M. Catu, Galbae gravis atque
acer 1011111001, aspere apud populum et vehemen· ⁴

pecunia fortunisque 11011011 contentus plinta dadilanem, tum inprimis 1101-
011,100111101 et vitum 00110101. Cor· dita.- 1011011110,001111010111001011101
rigentium 011, niet nostro 1. n. p. defendi possit, 01 fumasse corrigendum
00111. 111, 1011111010101111, 101 pail. 11101-
10νυί10 vero 1101000 modo te,- 1111111.
11111 01110011, potestne 111101 -. apua poputum. omittendum 1011,
Quoniam reliquis, ⁵quae Crasso obii· quod in libris quibusdam 1111 001111010-
ciuntur, statim castigatio additur(omitto ¹ batur, Romanum.
1111111101, in 101101 -, et 0011110100- 10001 orationem in 0011101101 ruta
001, en 111101-,)11.1.101110011100· esposuit 11110. Fieri potest ut 11100
rendum putavi 1001, 01110 non modo, quoque mentionem Antonio 1111100111
111011101001100101011011011110010, Cicero, eamque, quae 10 seq. t 011,
rtatim haec castigatio sublimatur, po· quod item apud Catonem —-.· 101 ta-
101100 -. 10011 eam ab hoc 1011110110 paullo alie-
226. tenere debat. Haec Schutzii 11101010 0010 existimo, quum aptissima
00000110 sequenda suit: Coniunctivus 01101 10 Bruto, ξ 89: 01580, ubiillam
111011 nullasanarationedefendipotest. scriptum 0101100101 reliquisse 11011111
227. philosophicamque. Sine ullo Cato: 11, quod h. l. 1101101, annonara,
dubio 10010 dicitur 11111101, aut diaet- 111111 aliud cst, 0111 breviter capita ipsa

 

