100 1111111 11111111. 1 227.

161 61161 locutus3 quam orationem in Originibus suis

223 exposuit 11116. Reprehendebat igitur Galbam 1111111111,

quod is Ο. Sulpicii Galli, propinqui sui, Q. pupillum

filiurn ipse paene in humeros suos extulisset, qui pa-

tris clarissimi recordatione 61 memoria flet tum populo
1101616161111101111101 suos parvostut tutelae populi com·

J 116111111111616,111111111111061101116116111611111111

1111111 11 „a faceret, [sine libra atque tabulis] populum Romanum

Μ, ,5 1 puri tutorem urs uere drxrsset illorum orbitatr It,aque quum

etinvidiat 61 odio populi tum Galba premeretur

111 eum ra t'oedi 11 eratum um3ferebat uo rem
111 1111111111 apudtCatoriemg 1011111111) esse video, 111111111611161110·

j 1 01111111 usus esser, peccauerim 11111011 facisse. Haec

Rutilius valdet vr ’1161611161 1111110 humilitati dicebat

111 161 exsilium fuisse, vel mortem anteponendam. Neque

vero boc solum dixit, sed ipse 61 sensit, etfacit. Nam,

quum 61161 1116 vir exemplum, ut 101111, innocentiae,

quumque illo nemo neque integrior esset in civitate, ne-

que sanctior, non modo supplex iudicibus 6116 noluit,

sed ue ornatius quidem, aut liberius causam dici suam,

quam simplex ratio veritatis ferebat. Paullum huic

[Cottae] tribuit partium, disertissimo adolescenti, so·

roris suae 11110. Dixit item causam illam quadam ex

parte Q. Mucius more suo, nullo apparatu, pure 61

sao dilucide. Quod si tu tunc, Crasse, dixisses, qui sub·

sidium orat ori ex 11111 disputat 1011111111, quibus philo·

sophi ut untur ur‚ad dicendi copiam petendum 6116 paullo

ὼ*-

»4111111114

commemorare, sicut distinguituranar· Adverbio substituendum putaram, ube-
rando, 11. 5 312. rius.
228. [sine libra atque 1111111111] ln· 11110 [Cottae] Sicuti supra, 1 200,
terpolata haec esse iudico. ita 11. l. nomen proprium 11011 1110111·
1111 eum 1119061111 liberatum serebat. iicieudum est.
Cur melius 111 111, quamallorumlu‘rce, 230. quamvis scelerati 1111ίυὶ11011.
vid. ad § 193. Ex 1110111110 primum Non conficitur e superioribus, quinam
111111111101111111111111,11111111111101116.Ι sint illi, nisi iudicer, quiante, sotis
sed mira coniectura erat Orellii, 111 magno intervallo, appellantur. Hic
⁹, quinque. igitur, pro illi, aptius reponetur iudi-
229. liberius. Desero ld, quod 111110 661.-Μο11,(1111111116(1111101,1111111ἐή-

 

