INDEX ANNO'I'ATIONIS.

cum (stare) fistula. 111. 224.
cura disputationis? 111. 230.
curare et quaerere? 111. 57.
curiam (in) venire. III. 6.

dare se in aliquam partem? 111. 69.

debet, 55 decet. l. 196. 220.

debilitari a cognoscendo? II. 142.

decernere splendorem? 1. 194.

decet. 11. 85.

decorant legesvirtutempraemiia?i.194.

deditus philosophiae? I. 227.

deducere. Ι. 13511. 71.

defensio contra quem? 11. 221.

deterre ad aliquem. 1. 69. - deferre.
1. 135. - deferre in forum, 55
afferre. Il 146.·

definitur (ars) ex rebus? 1. 108.

defluere in mare. Ili. 69.

defugere, 55 fugere. 11. 292.

Dauosrnauea Plutonia auditor. l. 89.

denique. 1. 14511. 58.

deplorare sermone. Ι. 26.

deprehensus, 55 prehensus. 1. 207.

describere mores. 111. 76.

desperare, cam Aceaoeatioo, 5515555
Infinitive. Ill. 95.

determinare, 55 terminare. Ill. 175.

detrahere. l. 35.

, dicendi 55 disserendi varietas. III. 67.

dicere ius. 55 (15 iure. ll. 143.

dicta, 55 edita oratio. 111. 213.

dictum dicere? 11. 244.

dicunt, 15 fama tantum aaut. ΙΙ. 194.

aimerus apuu homines? 111. aa.

diffluere, 55 affluere. III. 131.

diffusa (late). 1. 187.

diloricare tunicam? 11. 124. 5611. 195.

dilucide, 55 lucide. 11. 108.

dimittere, 55 omittere. II. 303.

disceptatio dicendi? Il. 291.

discere ius, 55 (15 iure. 11. 143.

disputationes causarum sorensium? 111.
141.

dissentire mecum. 1. 5.

dissimulanda. dissimulatio. Il. 270. -
dissimulatio non intelligendi? ll. 275.

dissociare aliquem ab aliquo? lli. 72.

377

distinguere historiam. ll. 54.

dividere. III. 19. —dividere causam.
11. 80.

divortia doctrinarum. III. 69.

docet usus. docet natura. 1. 123. -
docere, 55 movere. 1. 194.-(15-
cendi, 55 dicendi genus. 11. 365.

doctiores, 55 docti. 11. 84.

doctissimi homines. Il. 175.

domare libidines? I. 194.

domestica exercitatio. l. 157.

(1555 naturae? l. 114.

dubito (non). 1. 61. 172.

ducitur disputatio, oratio. 11. 130.
ducere inventa ex-. 11. 146. -du·
cere vitam nullam, odi. 55551120.

¹n.

educere dictionem? Ι. 157.

efferre in album. II. 52. -— efferre
verbis. III. 52. 146. - efferre, 55
terre. ΙΙΙ. 4. 214.

efficere, de oratore. 1. 120. 11. 85. -
efficere artem ex rebus? l. 186. —· .
efficere laudationem? 11. 348.

effingere morea. Il. 184.

efflorescere ad gloriam? ΙΙΙ. 11.

effluere. 11. 300.

ego vero. 11. 290. 295, 362. 11190,
224.

egregius in dissimulatione? Il. 270.

eiusmodi esse. 11. 2.

elaborare, 55 laborare. ΙΙ. 8. 295. -
elaborare in gestu discendo? 1. 152.

elegantia inanis? 111. 141.

elementa puerorum. I. 163.

eloqui. loqui. Ι. 48.

eludere, 55 ludere. 11. 222.

emissum telum. 11. 219.

enim. quid est enim, 55 quid enim est.
Ι. 51.

enumerare. 1. 9.

errat oratio. I. 209.

error soleo additum timori. ΙΙ. 178.

eruere. 11. 174.

esse dicunt. 111. 65.

et quidem. 11. 143. - et, ia 55555-
dendo. 11. 286.

etiami. 1. 11. 65.

 

