380 ruunx Auuorlrrours.

eloquentia? 11. 58. - magnuariuus.
11. 253.-magnuuadquid? 111. 147.

malum faeere in cauea. 11. 296.

mediocria doctrina? 111. 77.

memoriae recordatio. 1. 4. - memo·
riae proditum est. 1. 261.

menter excitare? ΙΙ. 82. -in mentem

. intrare. 11. 109. - mente satiari?
111. 100.

ministrae, an ministratrices. 1. 75.

minus, aa nimiu. lIl. 220.

miror, on admiror. 11. 227. 316. 362. -
mirabiliter, on admirabiliter. 111.
15. 26.

mirum silentium, an merum. 11. 78.

moderata oratio. 11. 34.

modo, on tantummodo. 111. 52.

modus. .111. 166. - modis, an modo
vincire rerba. 111. 176. —extra
modum. 111. ll.

monumenta. 11. 291.

moa hominurn? 11. 68. — morem af·
ferre? 111. 89. - mores imitari. II.
251. - mores civitatum. I. 224. -
iu moretuostroeindueere?11. 121. -
mos maiorum. mores m. 1. 39.

motus animorum, an mores. 1. 219.-
motus animi, Plorat. 111. 216.

Mosen, Semproniam cognomen. 11.
247⁴

mysterium? Ill. 64.

Ν.

natura (rerum). 1. 17. — natura, an
naturae hominnm. 1. 47. Ill. 76.—

, natura colorari. 11. 60. - natura
Ι generum, an rerum.11. 136145.-

, natura rerum, an ingeniorum. Ill.
95. - natura dicendi. II. 307. -
natura et utilitas. 11. 331. - natura
an opinione. 111. 114.-—naturaera·
tio. 111. 122.

naturale. 1. 117.

natus, aa ortus. 111. 12.

ne. nihilne. 1. 150. 11. 303. 305.

necis socius, aa conscius. 11. 170.

nefarium crimen? ll. 199.

negatio cncidit. 11. 105.

neminem esse oratorem? 11. 122.

nihil seiri. Ι. 222. - nihil percipi

porse. 111. 67.
nimirum. 1. 16.
nimio progredi? 111. 128.
niti, an eniti. 11. 207.
nomen oratoris. II. 5111. 54.
Nomen proprium tollendum. II. 88.
nomion. 1250.
non, poet nisi vero. 1. 242.
notare memoriam? 11. 359.
novata verba. 111. 154.
novi, on cognovi. II. 101.
nudatus. I. 172. 11. 350.
num quod. 1. 37.
numerare. 1. 9.

numeri ac voees? 111. 25. —numerus ξ

verborum? 111. 174.195.

¹oblivionis silentium. ΙΙ. 7 .

obscurari. 11. 95. - obscurari, an
obrui. II. 360.

observare, opservare. 1. 97. 10911.
229.

occupatissima civitas? ΙΙΙ. 131.
Oornvrus (Cn.) 1. 166.

offendere aliquid, iu aliqua. rel. 129. .

officina rhetorum? 11. 57.

omnis disputatio, aa omneadirputatio·
ner. I. 209. -- omnes res divinae.

I. 212. 213.

opinionis arbitrium? 1. 108.

opinor. 11. 270.

optare se esse. I. 87.

optimus (non). I. 115.

opus (unum). ΙΙ. 162.

oratio, on orationes. 111. 173. - ora·
toris, aa oratoriis. 1. 242. - vis
oratoria, oneratorum. 111. 54201.

oratoria laur? 1. 130.

ordo inferior? 1. 181.

ornamentum. ornatus. 1. 199. 11. 320.

ornare, an exornare. Ι. 221.

ornatissime facere? 1. 119.

ortus, an natue. 111. 12.

otium. Ι. 14. 111. 131. -otium, aa

oleum. 1. 81.—-0tium nimium? otiis
abundare? 111. 57.

 

