328 1111011101011110. t 122.

01000 0110100111 irr'nlentes oratorem, 111 1110 111 Gorgia
Socrates, cavillantur, aut aliquid de oratoris arte paucis
praecipiunt libellis, eosque rhetoricos inscribunt: 00001
non illa sint propria rhetorum, quae ab iisdem de
iustitia, de officie, 110 civitatibus instituendis et 10-
00111110, de omni vivendi denique etiem de naturae
100 ratione dicuntur. Quae, quoniam 10111 aliunde non
possumus, sumenda sunt nobis ab iis ipsis, a quibus
exspoliati sumus; dummodo 1110 ad hano civilem scien·
tiam, quo pertinent, et quam intuemur, 1101101010·
111110, 1100110 (111 0010 dixi) omnem 1010111110 111 his
discendis rebus aetatem, sed, quum fontes viderimus
(01100, nisi 0111 celeriter cognorit, numquam cognoscet
omnino), tum, quotiescumque opus erit, exiis tan·
10110111, quantum res petet, hauriemus. Nam neque tam
est 00110 00100 in naturis hominum et ingenim, ut res
tantas quisquam, nisi monstratas, possit videre, neque
101110 tamen in rebus obscuritas, ut eas non penitus
acri vir ingenio cernat, si modo aspexerit. ln hoc
igitur 101110 tam immensoque campo quum liceat 0101011
vagari libere, 010110, ubicumque constiterit, consistere

terpretatur, 00110010 publica. Nusquam pliciter 110111101ος 111 notavi sd 1. § 18

ita loquitur Cicero, qui sane voluit,¹
privatorum pericula. 1100110 corrigen-
dum, 01111 0111111111 disceptationibus 0111
periculis.

denique etiam de 11010100 ratione.
111ςο010101οω, horum verborum priora
quatuor esse abiicienda, ideo 011011110-
11110 11011 nisi derorum 11011110, quae
physicae philosophiae essct, accipi pos·
set, etqui mox 0 Crasso ista omnis ad
01111010 scientiam transferuntur, 1 123 ;
tum, quod, 11010100 10110 quid esset,
vix explicari posset. Re iterum con·
siderate, neque 101101110011110110110
010, interpositis pluribus, divelli litere
puto, 01 naturas hominum in ea dis·
putatione appellari oportere, 1101101111-

01 67: conf. 111011, §1242 et, 11168,
natura intelligenda est hominis, non
1100110010, Hinc corrigendum potius
sic 0111, de omni vivendi 10110110, 110-
nique etiam de hominum 11010110 111-
cuntur. lta 1111011111 10110 1. t 212:
sed 1. ξ 42, dicitur 10110 vitae, sli-
quanto minus proprie qusm vivendi
10110.

123. exspoliati. Proprium hoc puto
esse,nequeconvenirealterum‚erpilati.

quamintuemur. Suscepi hancSchut·
zii correctionem, pro librorum lectione
1010011101, quoniam non sine 1001111110
00100111ςεί 10000 11100 philosophorum
disputationes dici 0010111111 11110011 01-
uilem 0010011010, 110110 ipsam civilem

 

