376

aut. 1. 35.

auctor. auctoritas. Ι. 198.—auctorites
gravitatis? 1 214.

audite vero. 11 28.

audivi, on vidi. 111. 3. 198.

beati. 11, 144.
brevi. 111. 24.
breviloquentia. 111. 224.

brevitas adverbum unum contracta?
ΙΙΙ. 156.

(1.

cadere, quc syntaxi. 111. 182.

caedes fucta. ΙΙ. 106.

capere pecunias. 11. 135.

caput et fons. ΙΙ. 117.

Csoorrrs Oriqince. Il. 51.

causa. 1. 181. —causae amplissimae?
ibid. - causa constat ex crimine?
11. 104. - 15 causa dicere. 11. 247.

caueae a pluribus deseteeae. I. 207.

celeritas oum dicto coniuncto. ΙΙ. 340.

ceram, creterram olere. 111. 99.

certare. 1. 175. ’

certe. 111. 22.

cronno emend. (Acad. Prior. 11.114)
Ι. 2. - (Arch. 2.) I. 10. - (Offic.
I. 109) II. 90. -(Brut. 138) Il.
154. - (Offic. III. 36.) Il. 335.

civitate (in) versari. ΙΙΙ. 111.

clamator. Ι. 202. -· ao declamator.
11. 86.

clarissimi philosophi? II. 157.

coepimus, aa suscepimus. 111. 9.

coercitio. 111. 205.

cogere. 1. 57.

cogitare, oo collocare. I. 18. - cogi·
tare, ao excogitare. 11. 219. - co·
gitare, aa commentari. 111. 17.

cogitatione attingere? 111. 9.

cognitio magna? Ι. 185.

cognoscere, an agnoscere. II. 177.

colorari natura. 11. 60.

comice. 111. 39.

commeruisse? 1. 232.

comminatio? 111. 206.

INDEX ANNOTATIONIS.

commonstrare. II. 174.

comparatione coniungi. III. 32. -
comparatio, et contentio. ibid.

complecti. III. 75. - complecti ora-
tione. 111. 228.

complexio verborum? III. 182.

‘conferre usum, scientiam aliquo? 1.

211. - conferre se et convertere?
111. 120.

conficere motus araimorum? 11.324.-
conficitur simile. 111. loe-iusum
confecit? 111. 168.

conformare oratorem? III. 200.

confundere, obfundere. 11. 322.

coniicerc in os calculos? l. 261.

Cooiooottoue. Ι. 7. 44.

conquirere, aa quaerere. I. 202.

consequi eloquentiam? I. 169. 111,
147. - consequi vim numerose di·
cendi. 111. 176. - consequi pro
pertinere ed? 111. 106.

conservare, aa servare. ΙΙ. 81.

consilium senatus rei publicae? 111. 3.-
consilium publicum. ibid.

consistit (causa) iniurc civili? 1181.-
consistcre in loco. 1. 261.

conspectus animi? 111. 161.

constituere, co instituere. l. 8611.
99. — constituere alicui. Ι. 265. -
constituere narrationem? 11. 328.

constituta poena temeritatis, oo tem
rituti. III.11.

construere verba casibus? 111. 40.

consuetudo ed refellendum? 1. 263.

consulere honestati? II. 335.

contineri. ΙΙ. 30.

continuatio verborum soluta. 111. 186.

contio, oo contentio. II. 227.

coutrita, on trita. I. 137.

controversia verbi. I. 107. - contro-
versia inter homiuumseutentias? 11.
335. - controversiam constituere.
11. 104. Syriacis ibid.

copiosissime. I. 41.

Canem (L.) commoratioAtbeaie. I. 45.

Crassus (P.) Drvns. I. 170.

creber frequentia? II. 56.

crimen infitiari? I. 181. „ in crimine
ponere? ΙΙ. 199. — crimen facino·
ris? II. 104.

 

