382

remissionis 11111111. ΙΙ. 212.
remotus a re publica. 11. 56.
11111111, et revocare. 11. 199.
repetere (longe), 11 petere. ΙΙΙ. leo.
requirere, 11 quaerere. Ι. 207. 11. 214.
res. rerum omnium natura. Ι. 219. -
111 Graecae, 11 1111111. II. 152. -
res, 11 artes. ibid.
retinere in civitate. Ι. 32. - retinere
antiquitatem? 111. 42. 45.
11111111,11 resecare. ΙΙ. 88.
rhetorices partitio. Ι. 142.
rhetoricus. Ι. 85. 87. 133. ΙΙΙ. 75. 80.
rogare, pro quaerere ex? ΙΙΙ. 213.
ruborem,oapudorem praestare.11.242.
11111,11 irruere. 11. 301.

saepe. saepissime. I. 99.214.-saepe,
11111111. 193. ΙΙΙ. 145. 213.

salutem (ad) vocare. ΙΙ. 35.

satietas similitudinis. ΙΙ. 177.

satisfacere arti. Ι. 170.

81111111 auditor Panaetii. Ι. 75.

scientiam (habere) ut possis efficere?

1. 186. -. scientia. ars. 11. 32.

scissum. ΙΙΙ, 216.

sed enim. sed nimirum. 1. 16. - sed.
Ι. 37. —sed, postpotins, proquam.
11317.

sedem habere. ΙΙΙ. 19.

seiunctum ab opinione? 1. 108.

sensa.1.82.

sensus animorum. 1. 60. -sensus et
dolor. ΙΙΙ. 96-111111 (11111, qui),
11 qaorum sensus. ΙΙΙ. 150.183.-
111111 communes? 111. 195.-111ι-
111 dicendi. Ii. 184. -11111111-
dendi, 11 oculorum. ΙΙ. 357. -
sensus‚P1orol. I. 83. ΙΙΙ. 223.

sententias, 11 sententiam extorquere.
ΙΙ. 74.

sentire, 11 censere. ΙΙ. 4.

series disputationum, 11 disputationis.
ΙΙ. 68.

sermo cohortationis? ΙΙ. 89. - 111-
monem habere. ΙΙΙ. l. 16. - 111·
rna, an sermones. ΙΙΙ. 211.

servare, 11 conservare. Ι. 35. 11. 81.
329. 11145. 172.

INDEX ANNOTATIONIS.

severe ludere. ll. 269.

si, 111111. Ι. 216.

11111 111 habet. ΙΙ. 23.

significare. I. 122. - significare ex
quo? ΙΙΙ. 213.

significatio. ΙΙ. 182.

silentium. ΙΙΙ. 33. - 1111111111 1111
ceteris, 11 1 ceteris. ΙΙΙ. 143.

11111111 mihi, 11 mei. ΙΙΙ. 47 .

similitudo. ia duo distracta. ΙΙ. 265.

111111 (saepe). Ι. 72.

solum, requirit additum Genitiaam.
111151.

sonus vocis. 11. 54.

ape (1) revocare? 11. 337,

species iu dicendo? ΙΙ. 294. -species
virtutum? ΙΙΙ. 55. ’

spectare ad quid? 11. 132. -spectare
eloquentiam? ΙΙΙ. 147. —spectaute
Roscio. 11. 233.

spiritu (uno) pronuntiare? Ι. 261. 11.
72.111.182.

stomachari cum aliquo? ΙΙ. 267.

structus. 11 1111111111. II. 315.

studia, on studium. Ι. 3. 135. 207.
ΙΙ. 363. - 11 studio versari? 1.
256. - studium dicendi, on dis-
cendi. 11. l. - studium doctrinae.
ΙΙ. 2. —- studium ludusque? ΙΙΙ. 58.

stupefactus? 111. 53.

subactio. 11. 131.

subeundus usus? 1. 157.

subiectam ia fine 1111111111 positam.
1. 255.

subsidium senectutis, 11111111111.1
255.

sumere. assumere. Ι. 53. 59.

summi iabores, 11 maximi. ΙΙΙ. 14. -
summa omnia iacerertribuere.11.
85. ΙΙΙ. 15. - summus pictor? ΙΙ.
358. 111. 84. - summus (vir) in
scientia? 111. 138.

superior. II. 58.

suspicere, an suspicari. ΙΙΙ. 22.

suspicio est ut videatur? ΙΙ 268.

sustinere personam. ΙΙ. 2151.

auus proprius. 1. 56.

syriacis. ΙΙ. 90. -111111111111111111,
ΙΙΙ. 145.

 

