222 arana 8888111188. i 2111.

mehercule 111 mentem mihi quidem venit; 8811281118
dicaces, Granio quidem nemo dicacior. Hoc, opinor,
primum, ne quotiescumque potuerit dictum dici, nec·
esse habeamus dicere. Pusillus 288218 processit: iicet,
inquit, 8888181 Philippus. Tum quaesitor properans,
modo 21881281. Hic ille, 11811 8881882181 perpusillum
copule. Ridiarde: sed sedebat iudex L. Aurifex bre·
vior ipse, quam testis etiam: omnis 882 risus in iudi·
cem conversus: visum est totum scurrile [ridiculum]
Ergo haec, quae cadere possunt in quos nolis, quam·
8111118 81112,118118 sunt tamen ipso genera scurrilia Ut
1828 ‚qui 88 vult 1118888111,8 tmeherculet 882 ,Appius
sed nonnumquam in hoct vit 18111 [scurrile] delabitur,
ceucbc, inquit, 28111128, huic lusco, familiari meo,
C Sext tzro 88188118188118188888111811 1182 hoc scurrile,
82 quod sine 88888 1888881112,8 28111811 id (1111288811
in omues luscos conveniret. Ea, quia 11181112828 putan-
tur 8888, minus ridentur. Illud egregium Sextii, 82
247 ex tempore, 81811118 love, 111811128288118. Temporis

igitur ratio, 82 ipsius dicacitatis moderatio 82 tempe
1811218, 82 raritas dictorum distinguet 8182818111 8 semro:
82, quod nos cum causa dicimus, non ut ridiculi vi-

necpoteratsnhiici, qniatota disputatio, verbis ipsis peccatum ’8888 mihi pcr-
quae sequitur, ad unam dicacitatismo· suasum 88882 Verbi causa 11811 proprie
demtionem pertinet, 82 ipsum 1188, praecipitur, 118 merrae 2828881118 112-
1111218 positum, non 11181 8118111 discri- rere, quandoquidem agitur 118881121-
men significari postulat. Sed hoc in nenda etde moderandadicaciiate. Tun,
primis huic loco obstat, quod nuile ut dicere, 82 dietum probatissimum 882
iusta syntaxis servata 882. Quid est 111 1118 argumento, ita dicium 21881
enim 1188 (interest 111281 Crassum 82 118118 modo ferendum 882. Satisgravis
Granium), nemeenetateamecdieere? mihi haee videntur, 112 totum hune
Praeterea, ipsa diligens definitio istius locum inscite interpolatum habeam.
discriminis inter 8182818111 82 scurram Nempe, ante quam 11188128 explicetdi·
81888111281111811,8247181218881188288 8811111811,81888118181212,8881288182υά
11. 1. dicitur, ea sententia aliquanto conficiat.

88118888211881828111811118,8888882828- 245. 881111118[11112811111111]. Obtem·
82818 11182 percunt tenere, 111 2 221. In perandum viris doctis, qui ridiculum
quam suspicionem inclinarem, 11181111 81111221 volunt. Ε8118188881118118,111821

 

