INDEX ANNOTA'FIONIS.

..ψ-

Α.

ab Isocrate. ll. 57

abdicare. abdicere. ll. 102.

Ablatioaoe absolutus. ll. 4.

abundans doctrina. Ι. 85. abundans va-
rietate? ll. 58.

notamen, anattamen.l.148.2tl.252.

accipere genus causae? Il. 114.

Areuaativua eum Infinitive uesperam
ab interposito ut terunt. ll. 270.

“ 353.111.3.

acies. l. 157. ·

ad gratiam. l. 15. — ad laudationem ap·
tum? 11. 343. - consilium ad vitae
studia?lll.56.—advulgus?lll.66.

adhibere (rebus) memoriam, vocem,
vires? ΙΙ. 149. - adhib. motus? ll.
189. adhib.Datimmpoatetat.ll.337.

aditu (ab hoe), aaa ab hae ianua. l. 204.

admirari aa mirari. l. 237. ll. 227.
Ill. 159. 195. 291. —admirari in
quo. Ill. 101.

admixtus aa admissus. Ill. 12.

admoneri memoriam? ll. 358.

admonet aa admonuit. 1. 28. lll. 209.

admonita, aa monita. ll. 64.

aeternitatem conservare? lll. 20.

afferre permotionem. Il. 186. — at·
ferre ostentationem? 111. 45.

afficiuntur animi, unanimis. 1. 87.

affluere ingenio? Ill. 57.

agere, on seribere, in leti manere.
l. 212. - aguntur, aa augentur.

11.317.

aggredior in causa ad animos perteue
tandos? ll. 180.

agitatio (rerum)? ΙΙΙ. 88.

agnoscere, ao cognoscere. ll. 177.

Aaoraraois un scripta exstiterint. 11.
93.

aliquis, eum contemtu. I. 105.

aliter (est). ΙΙΙ. 12.

ambulare, an inambulare. II. 20.

amplitudo. dignitas. lll. 7.

an vero. l. 37. 250.

angustiae temporis. 1. 3.

annuit ut se daret? 11. 285.

appellare nomine. Ι. 239.

applicationis ius. l. 177.

ardentes studiis? ΙΙΙ. 131.

arguere. ll. 329.

argumentum emittitur. ll. 214. - ar-
gumentum difficile. Il. 294.

Aarsrouaars libri rhetorici. ll. 160.

ars et res eoasuao. 1. 6. 128. 213. -
artium homines. I. 124. artium ar-
tifices. I. 128.-1111111116. ll.
84. -11111, opero arte sacto. lll.
195. - artes rhetoricae. IIIL 75. —-
artes exponere. ibid.

ascensu ingredi? 1. 261.

assentior, an censeo. 1. 261.

assequi. l. 48.

assidere, de Sopdietie? Ι. 102.

assidui tundentes? 11. 162. —assiduum
opus, labor. ibid.

atque. l. 63.

attentio animi? ll. 150.

attingere. 111.25.

 

