INDEX ADDENDORUM.

mundana doctrinei, an doctrina. Ι. 85.

α ceterie rilentiam. ΙΙΙ. 143.

aetates, ris'qnitatosy similiaque Plureiia.
1.224.

animi , animno. ΙΙ. 72.

Aristotelem mor. ΙΙΙ. 80.

anam, an caere. Ι. 94, anqendr', an
naendi lamen. ΙΙΙ. 205.

auree civitatis. ΙΙ. 121.

cansa ant controversia. 111. 109.

censere. ΙΙ. 4.

G1cmio. (emend. ad Div. lv. 3. 4.)
1. 40. (lin. Ι. 1.) Ι. 106 (Tusc. V.
85.) ΙΙ. 42. (Brut. 181.) 111. 3.
(Tusc. IV. 69.) ΙΙΙ. 174.

cantamus. ΙΙ. 157.

cominw cum Substantivo. 111. 206.

communis quaedam opinio. 1. 94.

coniunctivae, qnod pudeat. Ι. 40.

conspectae animi. ΙΙΙ. 161.

convertere se alano. ΙΙΙ. 120.

copia florere. 111. 130.

copioeiscime. 1. 41.

debere, an deberi. 111. 18.

determinare, en terminare. 111. 17 5.

dicendi animi. 111. 107.

disceptationes deliberationum. 1. 22.

dividere. 11. 80.

emblemata. 111. 48.

etiam. ΙΙ. 65.

exercitatio maana Ι. 145.

expetere. ΙΙ. 42.

facere, interpolatum. 1. 126.

Gerundium. passive. ΙΙ. 202. 343.

Graecae orationes. 1. 155.

historiae, en historia. 1. 158.

imitari mores, an naturae. ΙΙ. 251.

incombere. impellere. ΙΙ. 324.

inflare celeriter. ΙΙΙ. 225.

ἰηροπὶανη, an incenia. 1. 106.

interpuncta. interponam intervalla.
ΙΙ. 328.

iaris civilis scientia. 111135108οὲ-
vile. Ι. 172.

labare. labi. I. 202.

laudatio funebris. ΙΙ. 44.

lentescere. Il. 190.

L1v1as (noi. XLV. 4. 4.) ΙΙ. 193.

lamen anqendi. Ill. 205.

maior, asperior Africanus. ΙΙ. 250.

ministratrices. 1. 75. ministrator. ΙΙ.
305.

mirari. 111. 159.

modae, pro flana. 111. 166.

morer civitatum. 1. 224.

narratio exposita. II. 312.

naturae, an natura rernm. 111. 127.

' nomen eloquentiae, impudentiae. 11. 5.

Nomen Proprium tollendum. ΙΙ. 88.
ΙΙΙ. 31.

Noun anacam errores. I. 75.

orator, en maiorer. II. 307. ΙΙΙ. 151.

parter en oenerilne ernanant. 1. 189.

Pessivum et Aclivum cum eodem ob-
iecto. 11. 43.

perfectissimas. Ι. 2.

placeamus. Ι. 2.

poetica. 111. 174.

pontum in inre cirili. 1. 237.

praecepta, an ornamenta camere. 11. 45.

 

