INDEX ANNOTATIONIS.

Ρ.

partes orationis. 11. 310. 16. - pers
orationis. III. 103.

partitio artis. Ι. 22.

percipere artificia? Ι. 127. -perci·
pere cogitationes? 11. 357.

Perfectum indicativi pro Plucqurfi
Coniunctict‘. 111. 12.

perieulis, en periculo liberare. 1. 32.-
pericula. 111. 122.

περίπατος. 111. 109.

perpolita. 11. 84.

perreconditus? 1. 135.

personae bene positae? 11. 359.

perspicere, aa prospicere. 1. 161.

pertractare 11111111. 11. 186.

pervenire. 11. 30. - pervenire ad
summos honores? 11. 85. - perve-
nire, cnvenire. 1. 96.

pervertere, an evertere. 111. 7.

Pnrtrsros ao Prumscos. ΙΙ. 94.

placet. videtur. syntaxis. 11. 2.

plenus. plenissimus. 1. 2. 11. 312.

poetica? 111. 174.

pondus nocendi habereinvita? 11. 392.

portuosus. 111. 69.

posse, in definitione. 1. 41. - abso·
inte, de suauitate. 111121. 126.
1185. 192. 111. 52.

praeclara comparatio. 11. 348.

praeesse scientiae? 1. 186.

praestare. ΙΙ. 124.

prima quaestionum genera. 111. 116.-
prima genera. 11. 41.

princeps eloquentiae? princeps csse
11117 Ι. 13. 111. 60. 63.- prin·
ceps, cum Adiectioo71.225.-prin·
ceps ex omnibus? 111. 128.

pristinus. 1. 29.

mmmmm

proferre in lucem. Ι. 157.

proficere. 11. 89. —proficitur ΙΙ. 206.

profiteri de aliqua re? 1. 212111. 128.

profluens. 11. 158- profluerefluere.
111. 185.

pronomen servat qenes substantivi, 161
mentatum indicatur. II. 193. ,

pronuntiatio. 11. 34. - pronuntiare·
III.140.

381

proponere, ac exponere. l. 15.
proprius et suus. 1. 217. 11. 39.
provocare, absolate. 1. 32.

pudoris significatio. 11. 182. .
puncta argumentorum. Ii. 177.

(1.

qua tempestate. 111. 153.
quamquam, eum coniunctim. 11. 1.
quanta haesitatio? 11. 202.

quasi. 111. 190.

616. 11 61616, an inque eo. I. 126. -’-
616. citio additum. 111. 64.

611, i. e. quamquam. 1. 82. - qui
quidem, sequ. Indicctioo. 11. 195.
291. - 611 quum, an cui quum.
11. 278. 285. -61116111611111,
11. 156.

quidam. 1. 12. 69. II. 46. -quid·
dam, an quoddam. ΙΙΙ. 177. 227.

quidem. 11. 74. 3011. - 1116 61111611.
111. 55.

Qornorrcranr Ciceronem interpreten-
tia error. 111. 156.

quisque. 11. 291.

611616 etiam? I. 164.

quum, iteratum. 1. 82. 291.-611111,
an quod. 111. 64. - audivi quum
diceret. 111. 168. 184.

ratio oratoris? I. 82.-1111116111·
rum, rerum. 11. 47. tit—rationes.
II. 74 —- ratio dicendi, an discendi.
11. 141. - ratio orationis. 11. 184.
111.126.-ratiovivendi.111.226.—
ratio et consuetudo. 111. 48. — ra·
tione, et recte. consino. 111. 159.
160.

rebar. 111. 82. 153.

recordatio memoriae. Ι. 4.

recuperare. 111. 110.

refercire, ac confercire. Ι. 163.

referre praeterito verbe. 11. 110.

1611111111 61 respondendi iorrnae. 1.
246.

16111. 78. 116. 183. 321,

1 relinquere in scriptis? 11. 194.

 

