INDEX ANNOTA'I'IONIS.

¹1¹.

tacite cernere? 111. 198.

talis, tantus in dicendo? ll. 51.

tarn. Ι. 41.

tante natura? 1. 196. -— tantus ad iu-
dicandum? ll. 122.

tantum. tantum non. Ι. 46. ,

Tanarscr. III. 221.

tendere, aa intendere. 1. 135.11.179.

’ testamenta rupta aut reta. 1. 173.

testimonium. 111. 60.
Tnucrnrnrs exsilium. ll. 56.

’ tinctum (arte)? 11. 120.

tota eloquentia? 11. 26.

tractare usum forensem? Il. 348. -
tractare de re? 111. 106.

tradere immortalitati? Ill. 60.

traiectio III. 203.

transferre alio disputationes? 111 . 141.

tribuere et dare. Ι. 57. - tribuerecui
eloquentiae nomen? 111. 54. - tri·
butum, aa attributum. 111. 144.

tueri vocem. 111. 227.

tum. Ι. 25. 28.

turpissime dicere? ll. 101.

11.

umbratilis. 1. 157.
universa (de) re tractare? 111. 106.

unius operis. 11. 46.
usurpare. 111. 110.

383

usum communicare? 1. 60 - usum
percipere. 11. ll.
ut —- sic. I. 198. - ut dixi. II. 193.
211. 260. - ut, ia exemptio. Ι. 73.
153. - 111, aa videlicet. 11327.-
manderent, aa audere. ΙΙΙ. 94.
uti, prout. 1. 119. 130.

V.

vagatur oratio. I. 209.

veniam dare. l. 163.

veritatem imitari? 11. 94.

1515136.

versari, aa servari. 1. 39. 263. - ver·
sari in re publica. 1. 2019,

vetera. Ill. 29.

vicit, aa vincit. ll. 56.

videre vitia in quo. l. 116. - videre
ex aliqua re? 1. 194. -vide.11.
367. .

videri, pro attendi? 111. 211.

vim nocendi habere in ingenio? ΙΙ.
302. -- vis doctrinae. III. 75. -
vis oratoris. I. 21. 64. 219. 111. 66.

vitare acclamationem? ΙΙ. 339.

volo esse. 1. 112. - 15115 quid. ΙΙ.
206.

voluntates civium. ll. 131. - volun-
tates et naturae. Ill. 28. — volun-
tas nocendi? 11. 302.

volvi, de oratione. Ill. 182.

unus e multis. 1. 132. 111. 136. - vox(summa)?1. 261.

vulgaris orator? 111. 79. - vulgare,
commune. II. 315.

usus, atae add. Genits'ao. 11. 201- vultus, Plorat.. Il. 148.

 

