616661661166. t 135. 333

gratiam tardior in re publica capessenda fuit? Nemo
apud populum fortior, nemo melior senator, idem 166116
optimus imperator, denique nihil in hac civitate tem-
poribus illis sciri discive potuit, quod 1116 666 quum
investigarit et scierit, 1616611616 conscripserit. Nunc 166
666116 plerique ad honores adipiscendos, et ad rem pu-
blicam gerendam nudi veniunt atqua inermes, 66116
cognitione rerum, nulla 66166116 616611; 616 aliquis
excellit 66666 6161116, effert se, si 66616 aliquid 61-
16111, 661 bellicam virtutem, 661 66616 aliquem milita-
rem (quae 6666 6666 quidem obsoleverunt), 661 16116
6616611616 (66 6166 quidem universi: narn pontificium,
quod est coniunctum, 66166 discit), 661 eloquentiam,
quam in clamore et in verborum cursu positam putant:
omnium vero bonarum artium, denique virtutum ip·
sarum societatem cognationemque non norunt.

Sed, 61 ad Graecos 16161616 6161166616 (quibus ca· 31
1616 16 hoc quidem sermonis genere non possumus: 137
nam, 61 11116116 6 6661116, 616 doctrinae sunt ab illis
exempla petenda), septem 161666 (11666161 666 tempore,
qui sapientes 61 haberentur, et vocarentur. Hi omnes,
praeter Milesium Thalen, civitatibus suis praefuerunt.
Quis doctior iisdem temporibus illis, 661 66166 elo· ·
quentia literis instructior 161666 traditur, quam Pisi-
strati? qui primus Homeri libros, confusos antea, 616
disposuisse dicitur, ut 6666 habemus. Non fuit ille
quidem civibus suis utilis, sed ita eloquentia floruit,

1666161161161,666]11661111661, Ciceronem ι 137. iu tor quidem sermonis genere.

h. 1, reliquisse, illum 66. negt: nihil Revocavi Praep. tn, quam novissimi

obstat Ι. ξ. 48, neque mox ξ 136. Editores omiserant. Ablativns abso-
136. 616611661666661111666666161116. lutus huius generis incognitus est:

Non confundenda est haeclocutiocum quamquam dicitur 166 populo, 1. e.

1116, quae exstat ξ 143, 66166 661661- quum talis populus est.

lere ex omnibus, quae summam lau· eaempla peteuda. Hoo correxeram

dem 66611661. Sed per se 6666 de pro vulg. repetenda, et assumsit 16666
nrultir is est, 66166 61161166 multisunt, 16116666 Pideritius , qui librorum quo·
61011161. ξ 109: 6661661116, adI.§ 132. ’ que 6661611161616 affert.

 

