400

pemmw‚ptttprte1.1a.
prinm'pr'o, an iu princ. I. 209.

prisea et retur comoedia. 111. 153.
provocare, rotaret, opposita. 1. 32.

quadam, an quondam. 111. 130.
ratione caueae eoyreeeere. ΙΙΙ. 21.
relaoeare. 111. 230.

relinquere. I. 08.

rer affere. ΙΙΙ. 50.

merari. III. 213.

eaepe, ortum ex ipre. 11. 141111223.
scriptura. scriptio. 1. 150.
terrare, an conterrere. Π. 329.
riquijleare. 1. 122.

ritentium. ΙΙΙ. 143. .

εἰηιίῖίε mitti, an met. 111. 47.
spiritur. 1173.

studium, an studia. Ι. 207.

succrescere. 111. 230.

tantum non. Ι. 46.

toqatt. 1. 111.

turpissime dicere. II. 101.

unus e multis. I. 132.

mens meamus notatur (Π.
2. 2.) 1. 38. 11. 328. ΙΙΙ. 8.

venia ereuratiom'e. Π. 198.

vetera, antiqua. ΙΙΙ. 29. retus, an
reeter. 111. 81.

viai, an audiri. III. 3.

vir oratam. Ι. 21.,

vitare, an evitare. ΙΙΙ. 151.

voluntas testamentorum. 1. 242.

voluptates, an voluptae.111. 100.

 

