11111111 13311113.’1 82. 311

neque quo tempore ista didiceris video, nec magno·
pere te istis studiis, 1133111133,1111131313111331311·
tum3 neque tamen possum statuere, utrum magis mirer,
te illa, quse mihi persuades maxima esse adiumenta,
potuisse in tuis tantis occupationibus perdiscere, an,
si 11311 potueris, posse isto modo dicere. Hie Crassus, 13
Hoc tibi, inquit, Catule, primum persuadeas velim,
me nou multo secus facere, quum de oratore disputem,
ac facerem, si esset mihi de histrione dicendum: ne·
garam enim posse eum satisfacere in gestu, nisi pa·
laestram, nisi saltare didicisset; neque, ea quum di·
, 33133, me esse histrionem necesse 33331, 331 13113333
non stultum alieni artificii existimatorem. Similiter 31
nunc de 3131313, vestro impulsu, loquor [, summo 331-
licetl. Semper enim, quacumque de arte aut facultate
quaeritur, de absoluta 31 perfecta quaeri solet. Quare,
si iam mc vultis 3333313133, si 31133· 331 bonum,
si bonum denique, nou repugnabo (quid enim nuuc
sim ineptus? ita me existimari scio): quod si 113 331,
summus tamen certe non sum [meque 31113 apud ho·
mines res est ulla difficilior, neque maior, neque quae
plura adiumenta doctrinae 1331131311. Atamen, quo· 8⁵
niam de oratore nobis disputandum est, de summo

primum, quod, quaecumque 1113 pro· 8131331111311311311131133. Aptius
babilis sententia efficiatur, minus op· 1313 31313, aut cum i. 11.

portuno 33 h. l. interponitur, divel· allum umquam 1131111333 sepositum
litque 33, quae copulanda sunt, eum· tempus. His commendator, qudd su·
111111 tamea 33113 aaa 3313113331, pra, 1. § 2, fin.‚ diximus, umquam
quoniam -. Alterum in 13133 lo· supplendum esse.

quendi 1313111113 331. Veluti, quae quautammiti;[pueriliaaetas‚]soreu·
331 illa 133, 133 difficilia tamque sessertcemnceaaertat.Sedpueriliaaetaa
mapsa? Referri non potest 31 sum· 1131 concedit tempusquoddoctriaaatri·
mum 3131313111 erse, id quod 131 no· 11331111, 3311313113331111331111111313311-
3113 11113311 131 11331. Ρ3113, plane nari 331311 conf. 5125. De 1113133113
inauditum 331 111 rea 11331111 (1111131113 occupata 313 loqui-poterat Crassus, ut
apud 1131111133. Η13 de causis 1313 mihi forenses serica 31111 aliquantum 3311333·
1313331131 suspecta sunt. - Mox, 331131. Sublatis verbis puerilia 33133,
pro (1111113311, 33113 31 lamen. tolletur 31311111111313111133311113131.

 

