11111111 secururs § em. 211

varia, et copiosa oratione, et simili contentione actionis,
nemo potest. Quare, qui aut tbrevit 1,61 aut summisse 21⁵
dieunt, docere iudicem possunt, commovere non p·os
sunt3 in quo sunt omnia

Iam illud perspicuum est, omnium rerum in contra·
rias partes facultatem ex iisdem suppeditari locis. Et
argumento resistendum est, aut iis, quae comprobandi
eius eausa sumuntur, reprehendendis, aut demonstrando
id, quod concludere illi velint, (16161161611161611111,
nec 6116 consequere, aut, si ita non refellor, afferen-
dum est in contrariam partem, quod sit aut gravius,
aut aeque grave. Illa autem, quae aut conciliatio· 111
nis causa leniter, aut permotionis vehementer agun-
tur, contrariis commotionibus inferenda sunt, ut odio
benevolentia, misericordia invidia tollatur.

Suavis autem est, et vehementer saepe utilis iocus 54
et facetiae: quae, etiem si alia omnia tradi arte pos-
sunt, naturae sunt propria certe, neque ullam artem

desiderant. In quibus tu longe aliis, mea sententia,
Caesar, excellis: quo magis mihi etiam aut testis
esse potes, nullam esse artem salis, aut, si qua est,
eam nos tu potissimum docere, Ego ver0‚ inquit, 111
omni de re facetius puto posse ab homine uon inur-
bano, quam de ipsis facetiis, disputari. Itaque,

116611161161111611611116166116116. 11111111-11611111616116111. Re·

216. contrariis concretionibus iufe- quire 16111111, quoniam ipse Antonius
1661616111. Pideriu'us, 11161161,661- 1666616611111111116116111.0611112112.
tigit, auferenda. Mihi videtur probari 61111 noe to 1611111116111 docere. ln
non posse ut 1116, (16 quibus nnnc 111116111666111.,861111611111611111-
sermo 611, dicantur auferri(autquod· 1116111, quod hinc alienum est, mutare
eumque aliud simile verbum substitue· in 16161.

111)1611111ι611’661161.· 1611, 111 modain 117.1111116116111161111111-
argumento 11111111111Ρ6111111111111116- seri hoc revocavi, provulg facilior.
11611116κά11, 61 661611(11111),11611111 Nisi facetius dixisset, subiicere non
seriptum fuisse dixerim commotionibus potuissetv de 11111 facetiis. Eodem
inserendi& fierique potest ut librarii modo, mor, 16111611111616111, sequ.
lapan alterum Participiurn exciderit, 11161616111161.
quod v. c. 1116111 6116166116 aaut. itaque, quum quosdam -. Quomodo

 

