111 inune 11111101 1 115.

00111111 publici auctor ac senator bonus ob eam ipsam
causam orator 011, aut hio 1111011111 atque eloquens, si
011 idem 111 procuratione civitatis egregiae, aliquam
' scientiam dicendi copia 011 consecutus. Multum inter
10 distant 11100 1001110101, longeque 111111 diversae atquc
seiunctae 3 neque eadem ratione ao vie M. Ceto, P. Airi-
canus, Q. Metellae, O. Ιο011111,1111101111101 eloquentes
fuerunt, orationem suam 01 101 publicae dignitatem exor-
’ nabaut. Neque enim 011 interdictum, eut ererum natu·
50 ra, autalegealiquaatquemore, ut singulis homiuibus ne
amplius quam singulas 01101 nosse liceat. Quare non,
216 11 eloquentissimus Athenis Periclee, idemque 111 00 01-
vitate plurimos annos princeps consilii publici 11111, id·
circo eiusdem hominis atque 01111 utraque facultas 011111·
manda eet: nec, si Ρ. Crassus idem fuit eloquens 01
iuria perime, ob eam oausam inest in facultate dicendi
iuris civilis 10101111. Nam 11, utquisque, ineliquaarte
111 01 facultate 0100110111, aliam quoque artem sibi 111111111-
1 10111, 11 perficiet, ut, quod praeterea 10101,11101111,
in quo excellet, pars quaedam esse videatur3 licet iste
ratione dicamne, pila bene et Qrmfflriffiis ludere
proprium 0110 111111 0111111, quoniam utrumque eorum
P. Mucius optime fecerit: eademque ratione dicantur
et, quos <porrectio Graeci nominant, iidem poetae, quo·

niam Empedocles physicus egregium poema fecerit. Ac

011, 11101100, nempe, procurandae ei· hac verborum compositione subiectum
vitatis. verbi perficiet omitti non potest. Tum
216. 01 elaqueatieae'mac Attenia Pe· corrigam et 00101, 01 excellat.

110100 - scit, Recepi, iem 01111111- 1100110001,ᾳο01φυσα11ς-00οἡ.
bino commendatum, 01, pro vulg. 0101, 0001. Copula 01 manifesto 111 vitio est:
ut 0110110 1001101101, 01 0011110111θίοο- corrigendum, 11.

101111 consuetudo in ea argumentandi 00 loc 00 0111000111 quidem. Nihili
forma: conf. supra, § 118: 01 notavi cet Pron. 100, quoniam obiectum ipsum
ad Legg. p. 36701178. Igitur mox mox subiicitur, geometriam 001 010101-
1001011011111, aec, 11-,1101111231 cam. Corrigendum 0011100, 11000000
’ 217. 101101, al quicque. Prudenter pl. qu.

ita correctum pro vulg. nam aiqaieqae, qai 001010 11001 propria 000 eece 01-
111.- Μο11101111111010 ir, quoniam in que 0 ee 0000111001 voleat. Nolim 11001

 

